# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: required
cache: packages

os:
  - linux
  - osx

r:
  - oldrel
  - release
  - devel

cache: packages

env:
  global:
    - PATH="$HOME/miniconda2/bin:$PATH"
    - RETICULATE_PYTHON="$HOME/miniconda2/bin/python"

before_install:
  - chmod +x travis_setup.sh
  - ./travis_setup.sh
  - $HOME/miniconda2/pip install --user phate
  - $HOME/miniconda3/pip install --user phate
  - R -e "install.packages(c('reticulate', 'devtools', 'readr', 'phateR', 'Matrix', 'ggplot2'))"

install:
  - cd python
  - python2 setup.py install --user
  - python3 setup.py install --user
  - cd ../Rmagic
  - R CMD INSTALL .

script:
  - cd Rmagic
  - R CMD build .
  - travis_wait 30 R CMD check *tar.gz
  - cd ../python
  - python2 setup.py test
  - python3 setup.py test

warnings_are_errors: true
